{
  "name": "CASAMI",
  "short_name": "CASAMI",
  "description": "La maison, à deux.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F3EE",
  "theme_color": "#F6F3EE",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}